<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@android:color/holo_blue_light"
        android:padding="@dimen/dp_5">
        <Button
            android:id="@+id/bt_slide_menu"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/bt_slide_menu" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/slideMenu"
        android:layout_width="@dimen/dp_200"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@android:color/background_light">
            <LinearLayout
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/avatar_default"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Guest"/>
            </LinearLayout>
            <Button
                android:id="@+id/bt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="login"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"></ListView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
